<html lang="fr">

<head>
  <title>CineShare</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width", initial-scale="1">
  <meta name="description" content="Site d'actualités sur le cinéma et les nouvelles sorties...">
  <meta name="theme-color" content="#2F3BA2">
  <link rel="manifest" href="/manifest.webmanifest"> 
  <link rel="sylesheet" href="css/style.scss">
  

  <style>
        body { font-family: sans-serif; }


    /*Section réservée à l'acteur*/
    .acteur {
       /* margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 70px;*/
        display: grid; 
        grid-template-rows: max-content max-content auto; 
        grid-template-columns: max-content auto; 
        column-gap: 0.75rem /* 16px * 0.75 = 12px */ ; 
        row-gap: 0.375rem; /* 16px * 0.375 = 6px */
    }

    .nom {  font-weight: 600; font-size: 1.25rem; }
    .portrait {  grid-row: 1/4; }
    .portrait img { width: 80px; border-radius: 50%; }
    .flag { height: 1rem; vertical-align: text-bottom;}
    .info { font-size: 0.8125rem; }
    .count { 
        display: inline-block; /*bloc (avec une hauteur et une largeur) dans le texte*/
        font-size: 0.846rem; /* 13px * 0.846 = 11px */
        font-family: monospace; 
        width: 1.82em; /* rem : font-size root 16px */
        line-height: 1.82em; /* font-size elt courant = 11px */
                            /* 1.8 * 11 = 20.02px */
        text-align: center;
        color: #000;
        background-color: #FA981C;
        border-radius : 50%;
    }
    /* fin de la section
    ________________________________________________________________________
    Section film*/

    .film {
       /* margin-left: 20px;
        margin-top: 20px;
        margin-bottom: 70px;*/
        display: grid; 
        grid-template-rows: repeat(5, max-content) auto; 
        grid-template-columns: max-content auto; 
        column-gap: 0.75rem /* 16px * 0.75 = 12px */ ; 
        row-gap: 0.375rem; /* 16px * 0.375 = 6px */
    }
    .affiche { grid-row: 1/7; }
    .affiche img { width: 150px; height: auto; }
    .titre {
        font-size: 1.25rem;
        font-weight: 600;}
    
    .bouton {
       display: inline-block;
       background-color: #FA981C;
       font-size: 0.846rem;
       padding: 0.5rem 1rem;
       line-height: 1rem;
       text-transform: uppercase;
       border-radius: 2px;
       letter-spacing: 1px;
       cursor: pointer;
       margin-top: 1.25rem;
       margin-right: 0.625rem;
    }

    .bouton:hover {
       background-color: #462802;
       color: #F6E6D3;
    }
    </style>     

    </head>

    <body>
    
    <div id="container">
    
    </div>

    <div id="container2">
    
    </div>

    <template id="templateActeur">
    <div class="acteur">
       <div class="portrait"><img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/1.jpg"></img></div>
       <div class="nom">Sylverster Stallone</div>
       <div class="info"><img class="flag" src="https://workshop.neotechweb.net/ws/flags/64/us.png">6 juillet 1946</div>
       <div class="info"><span class="count">64</span> films</div>
    </div>
    </template>

    <template id="templateFilm">
    <div class="film">
       <div class="affiche"><img src="https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/.php"></img></div>
       <div class="titre">Tango et Cash</div>
       <div class="info">22 décembre 1989 / 1h44min / Comédie Buddy cop movie</div>
       <div class="info"><span>De </span><span>Andreï Kontchalovski et Albert Magnoli</span></div>
       <div class="info"><span>Avec </span><span>Sylvester Stallone, Kurt Russell, Teri Hatcher, Jack Palance</span></div>
       <div><div class="bouton">Séances</div><div class="bouton">VOD</div>
    
       <div>
           <svg version="1.1" xmlns="http://www.w3.org/2000/svg" width="90" height="20">
               <defs>
                   <symbol id="star" viewbox="0 0 300 275" >
                       <polygon stroke-width="10"
                           points="150,25 179,111 269,111
                           197,165 223,251 150,200
                           77,251 103,165 31,111 121,111" />
                   </symbol>
                   <symbol id="stars">
                       <use href="#star" width="20" height="20" />
                       <use href="#star" x="18" width="20" height="20" />
                       <use href="#star" x="36" width="20" height="20" />
                       <use href="#star" x="54" width="20" height="20" />
                       <use href="#star" x="72" width="20" height="20" />
                   </symbol>
                   <clipPath id="filmStallone">
                       <rect height="20" width="48"></rect>
                   </clipPath>
               </defs>
               <use href="#stars" />
               <use href="#stars" fill="#fecc00" stroke="#fecc00" clip-path="url(#filmStallone)"></use>
           </svg>
       </div>
    </div>
    </template>




    <div style="display:grid;grid-template: 1fr 1fr/1fr 1fr 1fr; gap: 1em;">
    
    <button data-acteurs="liste-acteurs">Montrer les acteurs</button>
    
    </div>

    <table id="tableau">
    <tr>
       <th>Nom</th>
       <th>Code</th>
       <th>Drapeau</th>
    </tr>
    </table>

    <script>
        
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', function() {
        navigator.serviceWorker.register('worker.js').then(function(registration) {
        // Registration was successful
        console.log('ServiceWorker registration successful with scope: ',
        registration.scope);
        }, function(err) {
        // registration failed :(
        console.log('ServiceWorker registration failed: ', err);
        });
        });
      } 

    async function getActeurs() {
       let data = await fetch ("https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs.php");
       let datajson = await data.json();
    
       let template = document.getElementById("templateActeur");
       //on récupère le template acteur et on le met dans une variable template
       let container = document.getElementById("container");
       datajson.forEach( acteur => {
           let content = template.content.cloneNode(true);
           // cloneNode permet de cloner le contenu, sans que les cellules soient identiques
           content.querySelector(".nom").innerText = acteur.Nom;
           // querySelctor pour chercher la zone qu'on veut et remplacer le texte du nom.
           content.querySelector(".portrait>img").src = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/acteurs/${acteur.idActeur}.jpg`;

           content.querySelector(".portrait>img").setAttribute("alt", acteur.Nom);
      
           container.appendChild(content);
           // ajouter le content au container
       });
    }
    getActeurs();

    async function getFilms() {
       let data = await fetch ("https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films.php");
       let datajson = await data.json();
    
       let template = document.getElementById("templateFilm");
       //on récupère le template acteur et on le met dans une variable template
       let container = document.getElementById("container2");
       datajson.forEach( film => {
           let content = template.content.cloneNode(true);
           // cloneNode permet de cloner le contenu, sans que les cellules soient identiques
           content.querySelector(".titre").innerText = film.Titre;
           // querySelctor pour chercher la zone qu'on veut et remplacer le texte du nom.
           content.querySelector(".affiche>img").src = `https://workshop.neotechweb.net/ws/ciamovie/1.0.0/films/${film.Fichier}`;

           /*let rect = content.getElementById("stars");
           console.log(rect);
           rect.querySelector("rect").setAttribute('width', Math.)*/
      
           container2.appendChild(content);
           // ajouter le content au container
       });
    }
    getFilms();

    </script>

</body>

</html>